is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DWES
build_property.RootNamespace = DWES
build_property.ProjectDir = C:\Users\frnaa\Documents\.NET\DWES\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\frnaa\Documents\.NET\DWES
build_property._RazorSourceGeneratorDebug = 

[C:/Users/frnaa/Documents/.NET/DWES/Views/Ejercicio1/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWplcmNpY2lvMVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frnaa/Documents/.NET/DWES/Views/Ejercicio1/Solucion1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWplcmNpY2lvMVxTb2x1Y2lvbjEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frnaa/Documents/.NET/DWES/Views/Ejercicio1/Solucion2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWplcmNpY2lvMVxTb2x1Y2lvbjIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frnaa/Documents/.NET/DWES/Views/Ejercicio2/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWplcmNpY2lvMlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frnaa/Documents/.NET/DWES/Views/Ejercicio2/Solucion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWplcmNpY2lvMlxTb2x1Y2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frnaa/Documents/.NET/DWES/Views/Ejercicio3/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWplcmNpY2lvM1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frnaa/Documents/.NET/DWES/Views/Ejercicio3/Solucion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWplcmNpY2lvM1xTb2x1Y2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frnaa/Documents/.NET/DWES/Views/Ejercicio4/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWplcmNpY2lvNFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frnaa/Documents/.NET/DWES/Views/Ejercicio4/Solucion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWplcmNpY2lvNFxTb2x1Y2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frnaa/Documents/.NET/DWES/Views/Ejercicio5/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWplcmNpY2lvNVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frnaa/Documents/.NET/DWES/Views/Ejercicio5/Solucion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWplcmNpY2lvNVxTb2x1Y2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frnaa/Documents/.NET/DWES/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frnaa/Documents/.NET/DWES/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frnaa/Documents/.NET/DWES/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frnaa/Documents/.NET/DWES/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frnaa/Documents/.NET/DWES/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frnaa/Documents/.NET/DWES/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/frnaa/Documents/.NET/DWES/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a8075bg96x
